<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activities.RegisterActivity">

	<TextView
		android:id="@+id/registroCartel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Nuevo registro"
		app:layout_constraintBottom_toTopOf="@+id/registroUsuarioLabel"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/registroUsuarioLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Usuario"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.275"
		app:layout_constraintStart_toStartOf="parent"
		tools:layout_editor_absoluteY="84dp" />

	<EditText
		android:id="@+id/registroUsuarioText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="10"
		android:inputType="text"
		tools:layout_editor_absoluteX="100dp"
		tools:layout_editor_absoluteY="118dp" />

	<TextView
		android:id="@+id/registroNombreLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Nombre"
		tools:layout_editor_absoluteX="100dp"
		tools:layout_editor_absoluteY="177dp" />

	<EditText
		android:id="@+id/registroNombreText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="10"
		android:inputType="text"
		tools:layout_editor_absoluteX="100dp"
		tools:layout_editor_absoluteY="208dp" />

	<EditText
		android:id="@+id/registroApellidosText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="10"
		android:inputType="text"
		tools:layout_editor_absoluteX="100dp"
		tools:layout_editor_absoluteY="302dp" />

	<TextView
		android:id="@+id/registroApellidosLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Apellidos"
		tools:layout_editor_absoluteX="100dp"
		tools:layout_editor_absoluteY="275dp" />

	<EditText
		android:id="@+id/registroEmailText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="10"
		android:inputType="text"
		tools:layout_editor_absoluteX="100dp"
		tools:layout_editor_absoluteY="403dp" />

	<TextView
		android:id="@+id/registroEmailLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Correo Electrónico"
		tools:layout_editor_absoluteX="100dp"
		tools:layout_editor_absoluteY="371dp" />

	<EditText
		android:id="@+id/registroPasswdText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="10"
		android:inputType="text"
		tools:layout_editor_absoluteX="100dp"
		tools:layout_editor_absoluteY="492dp" />

	<TextView
		android:id="@+id/registroPasswdLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Contraseña"
		tools:layout_editor_absoluteX="100dp"
		tools:layout_editor_absoluteY="463dp" />

	<Button
		android:id="@+id/registroBoton"
		android:layout_width="111dp"
		android:layout_height="44dp"
		android:text="Enviar"
		tools:layout_editor_absoluteX="150dp"
		tools:layout_editor_absoluteY="580dp" />


</androidx.constraintlayout.widget.ConstraintLayout>